File: fortran/main.f95

    function Shade(isect, scene, depth) result(value)
        type(TIntersection) :: isect
        type(TScene)  :: scene
        type(TVector) :: d, pos, normal, reflectDir
        type(TColor)  :: value, naturalColor, reflectedColor
        integer       :: depth

        d = isect%ray%dir
        pos = (d * isect%dist) + isect%ray%start
        normal = ObjectNormal(isect%thing, pos)
        reflectDir = d - (normal * ((normal .dot. d) * 2))

        naturalColor = background + GetNaturalColor(isect%thing, pos, normal, reflectDir, scene)

        if (depth >= scene%maxDepth) then
            reflectedColor = grey
        else
            reflectedColor = GetReflectionColor(isect%thing, pos, reflectDir, scene, depth)
        end if

        value = naturalColor + reflectedColor
    end function

File: raytracer.py
    def shade(self, isect, scene, depth):
        d = isect.ray.dir
        pos = d * isect.dist + isect.ray.start
        normal = isect.thing.normal(pos)
        reflectDir = d - (normal * (normal * d)) * 2
        naturalColor = scene.background + self.getNaturalColor(isect.thing, pos, normal, reflectDir, scene)
        reflectedColor = Color.grey if depth >= self.maxDepth else self.getReflectionColor(isect.thing, pos, normal, reflectDir, scene, depth)
        return naturalColor + reflectedColor
